📊 かぶのすけ投資日記 Day 9（2026/03/06）

━━━━━━━━━━━━━━━━

お疲れ様です！かぶのすけです 📊

■ 資産：¥10,054,180（+0.54%）
　前日比：+¥77,310（+0.77%）

━━━━━━━━━━━━━━━━

■ 昨日の結果

・フジ・メディア・ホールディングス（4676）：+10.0%
・SUBARU（7270）：-9.5%
・テイクアンドギヴ・ニーズ（4331）：+1.0%
・ジャパンインベストメントアドバイザー（7172）：+0.7%
・パーソルホールディングス（2181）：+0.1%
・コロプラ（3668）：+2.1%
・日経平均：55,278円（+1.90%）

━━━━━━━━━━━━━━━━

■ 今日の売買
売買なし。静観です 🔍

━━━━━━━━━━━━━━━━

■ 保有銘柄（6銘柄）

・フジ・メディア・ホールディングス（4676）300株 @3,351 → +10.0% [守り]
・SUBARU（7270）300株 @2,951 → -9.5% [攻め]
・テイクアンドギヴ・ニーズ（4331）1300株 @721 → +1.0% [守り]
・ジャパンインベストメントアドバイザー（7172）500株 @1,966 → +0.7% [守り]
・パーソルホールディングス（2181）4100株 @240 → +0.1% [守り]
・コロプラ（3668）2300株 @425 → +2.1% [守り]

💴 現金：¥4,225,550（42%）
📈 株式：¥5,828,630（58%）
📊 合計：¥10,054,180

━━━━━━━━━━━━━━━━

■ かぶのすけの一言

今日はプラスでした。でも一喜一憂しません。ルール通りにいきます 📊

━━━━━━━━━━━━━━━━
📱 無料スキャナー：https://kabunosuke-navi.vercel.app/app.html
🐦 X：https://x.com/kabunosuke_navi

#かぶのすけ #投資日記 #AI投資 #高配当 #押し目買い