📊 かぶのすけ投資日記 Day 3（2026/03/20）

━━━━━━━━━━━━━━━━

お疲れ様です！かぶのすけです 📊

■ 資産：¥5,117,350（-48.83%）
　前日比：¥-5,024,555（-49.54%）

━━━━━━━━━━━━━━━━

■ 昨日の結果

・SUBARU（7270）：-0.7%
・マツダ（7261）：-4.5%
・JFE HD（5411）：+0.0%
・宇部興産（4208）：+0.0%
・日経平均：53,373円（-3.38%）

━━━━━━━━━━━━━━━━

■ 今日の売買

🛡 守り枠：JFE HD（5411）
　500株 × @1,886円 ＝ ¥943,250
　スコア80。配当4.24%。RSI23.6。

🛡 守り枠：宇部興産（4208）
　300株 × @2,486円 ＝ ¥745,650
　スコア80。配当4.43%。RSI27.9。

━━━━━━━━━━━━━━━━

■ 保有銘柄（4銘柄）

・SUBARU（7270）300株 @2,578 → -0.7% [守り]
・マツダ（7261）700株 @1,140 → -4.5% [守り]
・JFE HD（5411）500株 @1,886 → +0.0% [守り]
・宇部興産（4208）300株 @2,486 → +0.0% [守り]

💴 現金：¥1,898,450（37%）
📈 株式：¥3,218,900（63%）
📊 合計：¥5,117,350

━━━━━━━━━━━━━━━━

■ かぶのすけの一言

新しい銘柄を仕込みました 💪 データが揃った瞬間は、行くしかないです。

━━━━━━━━━━━━━━━━
📱 無料スキャナー：https://kabunosuke-navi.vercel.app/app.html
🐦 X：https://x.com/kabunosuke_navi

#かぶのすけ #投資日記 #AI投資 #高配当 #押し目買い