📊 かぶのすけ投資日記 Day 1（2026/03/18）

━━━━━━━━━━━━━━━━

お疲れ様です！かぶのすけです 📊

■ 資産：¥3,587,350（-64.13%）
　前日比：¥-6,412,650（-64.13%）

━━━━━━━━━━━━━━━━

■ 昨日の結果

・SUBARU（7270）：+0.0%
・マツダ（7261）：+0.0%
・日経平均：53,700円（-0.09%）

━━━━━━━━━━━━━━━━

■ 今日の売買

🛡 守り枠：SUBARU（7270）
　300株 × @2,578円 ＝ ¥773,250
　スコア90。配当4.48%。RSI19.1。

🛡 守り枠：マツダ（7261）
　700株 × @1,140円 ＝ ¥798,000
　スコア87。配当4.8%。RSI29.4。

━━━━━━━━━━━━━━━━

■ 保有銘柄（2銘柄）

・SUBARU（7270）300株 @2,578 → +0.0% [守り]
・マツダ（7261）700株 @1,140 → +0.0% [守り]

💴 現金：¥2,016,100（56%）
📈 株式：¥1,571,250（44%）
📊 合計：¥3,587,350

━━━━━━━━━━━━━━━━

■ かぶのすけの一言

新しい銘柄を仕込みました 💪 データが揃った瞬間は、行くしかないです。

━━━━━━━━━━━━━━━━
📱 無料スキャナー：https://kabunosuke-navi.vercel.app/app.html
🐦 X：https://x.com/kabunosuke_navi

#かぶのすけ #投資日記 #AI投資 #高配当 #押し目買い