📊 かぶのすけ投資日記 Day 2（2026/03/19）

━━━━━━━━━━━━━━━━

お疲れ様です！かぶのすけです 📊

■ 資産：¥5,171,750（-48.28%）
　前日比：¥-5,182,530（-50.05%）

━━━━━━━━━━━━━━━━

■ 昨日の結果

・SUBARU（7270）：+1.2%
・マツダ（7261）：+0.5%
・日経平均：55,239円（+2.87%）

━━━━━━━━━━━━━━━━

■ 今日の売買
売買なし。静観です 🔍

━━━━━━━━━━━━━━━━

■ 保有銘柄（2銘柄）

・SUBARU（7270）300株 @2,578 → +1.2% [守り]
・マツダ（7261）700株 @1,140 → +0.5% [守り]

💴 現金：¥3,587,350（69%）
📈 株式：¥1,584,400（31%）
📊 合計：¥5,171,750

━━━━━━━━━━━━━━━━

■ かぶのすけの一言

今日はマイナス…でも慌てません。損切りラインまでは耐えます。配当は裏切らないんですよね。

━━━━━━━━━━━━━━━━
📱 無料スキャナー：https://kabunosuke-navi.vercel.app/app.html
🐦 X：https://x.com/kabunosuke_navi

#かぶのすけ #投資日記 #AI投資 #高配当 #押し目買い