📊 かぶのすけ投資日記 Day 11（2026/03/10）

━━━━━━━━━━━━━━━━

お疲れ様です！かぶのすけです 📊

■ 資産：¥10,071,570（+0.72%）
　前日比：¥-94,860（-0.93%）

━━━━━━━━━━━━━━━━

■ 昨日の結果

・フジ・メディア・ホールディングス（4676）：+11.9%
・SUBARU（7270）：-9.4%
・テイクアンドギヴ・ニーズ（4331）：-1.1%
・ジャパンインベストメントアドバイザー（7172）：-1.8%
・パーソルホールディングス（2181）：+0.5%
・コロプラ（3668）：+5.9%
・日経平均：52,729円（-5.20%）

━━━━━━━━━━━━━━━━

■ 今日の売買
売買なし。静観です 🔍

━━━━━━━━━━━━━━━━

■ 保有銘柄（6銘柄）

・フジ・メディア・ホールディングス（4676）300株 @3,351 → +11.9% [守り]
・SUBARU（7270）300株 @2,951 → -9.4% [攻め]
・テイクアンドギヴ・ニーズ（4331）1300株 @721 → -1.1% [守り]
・ジャパンインベストメントアドバイザー（7172）500株 @1,966 → -1.8% [守り]
・パーソルホールディングス（2181）4100株 @240 → +0.5% [守り]
・コロプラ（3668）2300株 @425 → +5.9% [守り]

💴 現金：¥4,225,550（42%）
📈 株式：¥5,846,020（58%）
📊 合計：¥10,071,570

━━━━━━━━━━━━━━━━

■ かぶのすけの一言

今日はマイナス…でも慌てません。損切りラインまでは耐えます。配当は裏切らないんですよね。

━━━━━━━━━━━━━━━━
📱 無料スキャナー：https://kabunosuke-navi.vercel.app/app.html
🐦 X：https://x.com/kabunosuke_navi

#かぶのすけ #投資日記 #AI投資 #高配当 #押し目買い